spring.application.name=spring_sec
spring.security.user.name = admin
spring.security.user.password = 123456


# below allows only our site to send requests, it is setting same sight strict
server.servlet.session.cookie.same-site = strict