spring.application.name=spring_sec
#spring.security.user.name = admin
#spring.security.user.password = 123456
spring.datasource.url=jdbc:postgresql://localhost:5432/adb
spring.datasource.username=postgres
spring.datasource.password=Balasiva@2025
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true

# below allows only our site to send requests, it is setting same sight strict
server.servlet.session.cookie.same-site = strict